<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <title>Update Log</title>
    <style type="text/css" media="screen">
        :root {
          --color: #888;
          --background-color: white;
          --link-color: #666;
        }
        @media(prefers-color-scheme:dark) {
          :root {
              --color: hsl(240, 1.3%, 84.5%);
              --background-color: hsl(120, 2%, 9%);
              --link-color: hsl(206.7, 100%, 70%);
          }
        }
      body {
        color:var(--color);
        background-color: var(--background-color);
        margin:20px 10px;
        font-family:Helvetica;
        font-size:12px;
      }
      a:link {color: var(--link-color);}
      a:visited {color: var(--link-color);}
    </style>
  </head>

  <body style="overflow-x:hidden; overflow-y:auto">
    <div style="-webkit-overflow-scrolling: touch; -webkit-text-size-adjust: none;">
      <div>
        12/04/2021 Added public codesiging certificates<br>
        11/28/2021 Added Public RSA CA and Public ECC CA. Updated Fake Timestamp certificate<br>
        11/26/2021 Fixed glitches<br>
        11/21/2021 Updated demo sites TLS/SSL Certificates<br>
        11/19/2021 Updated demo sites URLs<br>
        11/14/2021 Updated image URLs<br>
        11/07/2021 Updated Code Signing CA and EV Code Signing CA to G2. Add OID<br>
<br><br><br>
<font size=-2>Rev. 12/04/2021</font>
      </div>
    </div>
  </body>
</html>
